<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.shape.Rectangle?>
<Pane fx:controller="World.World"
      fx:id="pane"
      xmlns:fx="http://javafx.com/fxml" >
    <Canvas fx:id="canvas" />
    <ImageView fx:id="imageView" />
    <Rectangle fx:id="map_focus" />

</Pane>