<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.TableRow?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<Pane fx:id="pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="World.World">
   <children>

       <Canvas fx:id="canvas"/>

       <GridPane fx:id="score_panel" minWidth="1280" >
            <rowConstraints>
                <RowConstraints prefHeight="45" />
                <RowConstraints />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints percentWidth="6" halignment="CENTER"/>
                <ColumnConstraints percentWidth="30" halignment="CENTER"/>
                <ColumnConstraints percentWidth="34" halignment="CENTER"/>
                <ColumnConstraints percentWidth="30" halignment="CENTER"/>
            </columnConstraints>

            <ImageView GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <FlowPane GridPane.columnIndex="0" GridPane.rowIndex="0" orientation="HORIZONTAL" fx:id="money_flow"
                      alignment="CENTER_LEFT" maxWidth="80"/>
            <Label GridPane.columnIndex="2" GridPane.rowIndex="0" fx:id="time_label" textFill="#253180"
                    style="-fx-font-weight: bold;">
                <font>
                    <Font name="Courier New" size="20" />
                </font>
            </Label>
            <FlowPane GridPane.columnIndex="0" GridPane.rowIndex="1"
                    fx:id = "shop_panel" orientation="VERTICAL" columnHalignment="CENTER"
                    style="-fx-background-color: rgb(50, 50, 50, 0.2); -fx-background-radius: 5;"/>
       </GridPane>

       <Label fx:id="reminder" style="-fx-font-size: 70px; -fx-font-weight: bold;" text="Wave is comming !!!" textFill="#fff02a"
              layoutX="320" layoutY="300" />
       <Label fx:id="level_status" style="-fx-font-size: 70px; -fx-font-weight: bold;" text="" textFill="#fff02a"
              layoutX="370" layoutY="300" />
       <ImageView fx:id="pause" layoutX="1240" layoutY="4" />
       <FlowPane fx:id="pause_menu" layoutX="540" layoutY="250" orientation="VERTICAL"
                 prefWidth="200" prefHeight="200" style="-fx-background-color: rgb(50, 50, 50, 0.6); -fx-background-radius: 5;" columnHalignment="CENTER"/>
   </children>

</Pane>
